<html>
	<head>
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/site.webmanifest">
		<link rel="stylesheet" type="text/css" href="css/getstarted.css"/>
		<link rel="stylesheet" type="text/css" href="css/all.css"/>
		<title>
			Create an Account - Upwork
		</title>
	</head>
	<body>
		<header>
		<div id="imgget">
		<a href="upwork.html">
			<img src="images/logos.png" class="imgimg /"></a>
		</div>
	</header>
		<section id="onegetstrt">
			<h1 class="hgetstrt">
			Join as a client or freelancer 
			</h1>
			<div id="dvgetstrt">
				<article class="onartgetstrt">
					<img src="images/getstarted.png" class="imgartgetstrt"/>
					<h6 class="hartdvgetstrt"><i class="fa-regular fa-circle"></i></h6>
					<h2 class="hgeetstrt">
							I’m a client, hiring for a project
					</h2>
				</article>
				<article class="twoartgetstrt">
						<img src="images/getstarted1.png" class="imgtwoartdv"/>
						<h6 class="hdrtdvvgetstrt"><i class="fa-regular fa-circle"></i></h6>
						<h2 class="hgetartdvstrt">
						I’m a freelancer, looking for work
						</h2>
				</article>
				<input type="text" placeholder="Create Account" class="putgetstrt">
			</div>
				<h3 class="hgeeetstrt">
					Already have an account? <a href="login.html">Log In </a>
				</h3>
		</section>
	</body>
</html>